<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
	<title> Spotify Authorization </title>
	<style>
	  body {
		  background-color: #32424E;
		  color: #FAF8D4;
	  }
	  hr {
		  background-color: #FAF8D4;
		  color:  #FAF8D4;
	  }
	  .container {
		  width: 760px;
		  margin-left: auto;
		  margin-right: auto;
		  margin-top: 55px;
	  }
	  .card {
		  width: 90%;
		  margin: 25px auto 0px auto;
		  border-radius: 15px;
		  padding: 20px;
		  border: 1px solid #FAF8D4;
	  }
	  .codebox {
		  /* word-wrap: break-word; */
		  font-family: monospace;
		  font-size: 1.25rem;
		  background-color: #6E7171;
		  border-radius: 5px;
		  padding: 10px;
		  overflow-wrap: anywhere;
	  }
	</style>
  </head>
  <body>
	<div class="container">
	  <h3>khosekh the bot</h3>
	  <hr />
	  <div class="card">
		<h2>Spotify Authorization</h2>
		<div id="error-message">
		  <p>yeet i didn't want u anyway :(</p>
		</div>
		<div id="success-message">
		  <p>Thank you for authorizing! In order to grant this authorization to the discord bot, please copy the following message, and DM it to @Khosekh#5070</p>
		  <p class="codebox">$auth-code [INSERT AUTHCODE HERE]</p>

		</div>
	  </div>
	</div>

	<script>
	  const params = new URLSearchParams(window.location.search);
	  const errorMessage = document.getElementById('error-message');
	  const successMessage = document.getElementById('success-message');
	  const codeBox = document.getElementsByClassName('codebox')[0];
	  const copyButton = document.getElementById('copy-text');
	  
	  if ( params.has('error') ) {
		  successMessage.setAttribute('style','display: none;');
	  } else {
		  errorMessage.setAttribute('style','display: none;');
		  if ( params.has('code') ) {
			  codeBox.innerHTML = '$auth-code '+params.get('code');
		  }
	  }

	  
	</script>
  </body>
</html>
